<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..............................</title>
    <style>
        @keyframes typing {
            from {width: 0; white-space: nowrap;}
        }

        @keyframes blinking {
            50% {
                border-color: transparent;
            }
        }

        @keyframes appear {
            from {
                color: white;
                text-shadow: none;
            }

            to {
                color: red;
                text-shadow: 2px 2px 10px darkred;
            }
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        div#container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        p#second, p#third {
            display: none;
        }

        p#first {
            font-size: 3vw;
            font-family: monospace;
            width: 14ch;
            overflow: hidden;
            white-space: nowrap;
            border-right: 5px solid;
            animation: typing 2s steps(14), blinking 0.5s infinite step-end alternate;
        }

        p#second {
            font-size: 3vw;
            font-family: monospace;
            width: 36ch;
            overflow: hidden;
            white-space: nowrap;
            border-right: 5px solid;
            animation: typing 2s steps(36), blinking 0.5s infinite step-end alternate;
        }

        p#third {
            font-size: 3vw;
            font-family: monospace;
            animation: appear 3s;
            color: red;
            text-shadow: 2px 2px 10px darkred;
        }
    </style>
</head>
<body id="viewport">
    <div id="container">
        <p id="first">Um homem comum</p>
        <p id="second">Era simples e feliz, porém um dia...</p>
        <p id="third"><strong>ele se corrompeu e se virou contra todos.</strong></p>
    </div>

    <script>
        let primeiroParagrafo = document.querySelector('p#first')
        let segundoParagrafo = document.querySelector('p#second')
        let terceiroParagrafo = document.querySelector('p#third')

        let palavra2EmDestaque = document.querySelector('span#todos')

        primeiroParagrafo.style.display = 'none'

        function mostrarPrimeiroP() {
            primeiroParagrafo.style.display = 'block'
        }

        function mostrarSegundoP() {
            primeiroParagrafo.style.border = 'none'
            segundoParagrafo.style.display = 'block'
        } 

        function mostrarTerceiroP() {
            segundoParagrafo.style.border = 'none'
            terceiroParagrafo.style.display = 'block'
        } 
        setTimeout(mostrarPrimeiroP, 2000)
        setTimeout(mostrarSegundoP, 4500)
        setTimeout(mostrarTerceiroP, 8000);
        setTimeout(fundoPreto, 12000)

        function fundoPreto() {
            let background = document.querySelector('body#viewport')
            background.style.background = 'black'
            background.style.color = 'black'
        }

        function redirecionar() {
            window.location = 'starthistory.html'
        }

        setTimeout(redirecionar, 13000);
    </script>
</body>
</html>