<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de tudo</title>
    <style>
        @keyframes disappear {
            0% {
                color: black;
                text-shadow: none;
            }

            55% {
                color: red;
                text-shadow: 20px -5px 20px darkred;
            }

            80% {
                color: red;
                text-shadow: 20px -5px 20px darkred;
            }

            100% {
                color: black;
                text-shadow: none;
            }
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        main {
            height: 100%;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8vw;
            color: black;
            animation-delay: 2s;
            animation-name: disappear;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="inicio">Inicio de tudo</h1>
    </main>

    <script>
        function redirecionar() {
            window.location = 'introduction.html'
        }
        setTimeout(redirecionar, 9000);
    </script>
</body>
</html>